{
  "enabled": true,
  "name": "Auto Update README",
  "description": "Automatically update README.md with current project documentation whenever any source file is saved",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.md",
      "**/*.json",
      "**/*.sql"
    ],
    "excludePatterns": [
      "**/node_modules/**",
      "**/.git/**",
      "**/dist/**",
      "**/build/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Update the README.md file to reflect the current state of the project. Ensure it includes:\n\n1. Current project features and capabilities\n2. Updated technology stack\n3. Accurate setup and installation instructions\n4. Current project structure\n5. Usage examples that match the current implementation\n6. Any new dependencies or configuration changes\n\nKeep the existing structure but update content to match the current codebase. Focus on accuracy and completeness while maintaining readability. Do NOT include information about how .kiro was used - that will be documented separately."
  }
}