{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides automated code quality analysis including code smells, design patterns, and best practices suggestions",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/**/*.js",
      "src/**/*.jsx",
      "supabase/functions/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as long methods, large classes, duplicate code, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for adherence to React/TypeScript/JavaScript best practices including:\n   - Component composition and reusability\n   - Proper state management\n   - Type safety and TypeScript usage\n   - Error handling\n   - Performance considerations\n4. **Readability**: Suggest improvements for code clarity, naming conventions, and documentation\n5. **Maintainability**: Identify areas that could be refactored for easier maintenance\n6. **Performance**: Highlight potential performance optimizations\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Format your response with clear sections for each type of improvement found."
  }
}