{
  "enabled": true,
  "name": "Kiro Spec Auto Push",
  "description": "Automatically pushes changes to git repository when kiro specification files are modified",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      ".kiro/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The kiro specification files have been updated. Please commit and push these changes to git automatically. Use fish shell commands to add all changes, create a meaningful commit message about the kiro spec updates, and push to the remote repository."
  }
}