{
  "enabled": true,
  "name": "Remove Unused Variables",
  "description": "Automatically scans the project for unused variables and removes them when TypeScript/JavaScript files are modified",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "supabase/functions/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan the entire project for unused variables in TypeScript and JavaScript files. Remove any unused variables, imports, or declarations that are not being referenced anywhere in the codebase. Focus on files in src/ directory and supabase/functions/ directory. Make sure to preserve variables that are used in JSX, exported for external use, or required for type definitions. Provide a summary of what was removed."
  }
}